######################################################
#
#     define users display glyph 16x16 pixel 
#
######################################################

[display_glyph extruder0]
data:
  ................
  ...**********...
  *******...******
  ...***.**..***..
  ******.*.*.*****
  ...***..**.***..
  *******...******
  ...**********...
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................

  
[display_glyph extruder1]
data:
  ................
  ...**********...
  ********.*******
  ...****..****...
  ******.*.*******
  ...*****.*****..
  ********.*******
  ...**********...
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................

[display_glyph extruder2]
data:
  ................
  ...**********...
  ******....******
  ...**.****.**...
  *********.******
  ...*****.****...
  ******.....*****
  ...**********...
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................

[display_glyph extruder3]
data:
  ................
  ...**********...
  ******....******
  ...*******.**...
  *******...******
  ...*******.***..
  ******....******
  ...**********...
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................

[display_glyph extruder_L]
data: 
  ................
  ..**..*.....**..
  ****..*.....****
  ..**..*.....**..
  ****..*.....****
  ..**..****..**..
  ****........****
  ..************..
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................

[display_glyph extruder_R]
data: 
	................
	..**..***...**..
	****..*..*..****
	..**..***...**..
	****..*..*..****
	..**..*...*.**..
    ****........****
	...**********...
	................
	....********....
	....******.*....
	....********....
	................
	......****......
	.......**.......
	................

#=============================================

[display_glyph s_extruder1]
data:

  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ....****.**.....
  ......***.......
  ................
  ................
  
[display_glyph s_extruder2]
data:

  ................
  ................ 
  ................
  ................
  ................
  ................
  ................
  ................
  *********.....*.
  ********......*.
  ********.....**.
  ..******...**...
  ....****.**.....
  ......***.......
  ................
  ................

[display_glyph s_extruder3]
data:

  ................
  ................ 
  ................
  ................
  ..**.......**...
  **...........**.
  ****.......**.*.
  ******...**...*.
  *********.....*.
  ********......*.
  ********.....**.
  ..******...**...
  ....****.**.....
  ......***.......
  ................
  ................

[display_glyph s_extruder4]
data:

  ................
  ................ 
  ......***.......
  ....**...**.....
  ..**.......**...
  **...........**.
  ****.......**.*.
  ******...**...*.
  *********.....*.
  ********......*.
  ********.....**.
  ..******...**...
  ....****.**.....
  ......***.......
  ................
  ................  


#=====================================================

[display_glyph m_extruder1]
data:

  ................
  ................ 
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ....**.****.....
  ......***.......
  ................
  ................
  
[display_glyph m_extruder2]
data:

  ................
  ................ 
  ................
  ................
  ................ 
  ................
  ................
  ................
  *.....*********.
  *......********.
  **.....********.
  ..**...******...
  ....**.****.....
  ......***.......
  ................
  ................

[display_glyph m_extruder3]
data:

  ................
  ................ 
  ................
  ................
  ..**.......**...
  **...........**.
  *.**.......****.
  *...**...******.
  *.....*********.
  *......********.
  **.....********.
  ..**...******...
  ....**.****.....
  ......***.......
  ................
  ................

[display_glyph m_extruder4]
data:

  ................
  ................ 
  ......***.......
  ....**...**.....
  ..**.......**...
  **...........**.
  *.**.......****.
  *...**...******.
  *.....*********.
  *......********.
  **.....********.
  ..**...******...
  ....**.****.....
  ......***.......
  ................
  ................
  
#=====================================================


[display_glyph chip]
data:
  ................
  ....*.*.*.*.....
  ....*.*.*.*.....
  ...*********....
  ***.........***.
  ..*....*....*...
  ***...*.*...***.
  ..*...*.*...*...
  ***...***...***.
  ..*..*****..*...
  ***...***...***.
  ..*.........*...
  ...*********....
  ....*.*.*.*.....
  ....*.*.*.*.....
  ................

[display_glyph heater]
data:

  ................
  ................
  ................
  ........*.......
  .......**.......
  ......***...*...
  ...*..****.**...
  ..***.*******...
  .*************..
  .******..******.
  .***..*..*..***.
  ..***......***..
  ...***....***...
  ................
  ................
  ................
  

  
[display_glyph temp]
data:

  ................
  ................ 
  .....**.........
  ....*..*...***..
  ....*..*...*....
  ....*..*...**...
  ....*..*...*....
  ....*..*...***..
  ....****...*....
  ....****...**...
  ....****...*....
  ....****...***..
  ...******.......
  ....****........ 
  ................
  ................
  
   
[display_glyph chamber]
data:
  ................
  ***************.
  *.............*.
  *..*********..*.
  *.*.........*.*.
  *.*....*....*.*.
  *.*...*.*...*.*.
  *.*...*.*...*.*.
  *.*...***...*.*.
  *.*..*****..*.*.
  *.*...***...*.*.
  *.*.........*.*.
  *..*********..*.
  *.............*.
  ***************.
  ................


  
 #===================================================== 

[display_glyph extruder_empty]
data:
  ................
  ...**********...
  ******.....*****
  ...***.*******..
  ******...*******
  ...***.*******..
  ******.....*****
  ...**********...
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  **.**...........

[display_glyph extruder_full]
data:
  ................
  ...**********...
  ******.....*****
  ...***.*******..
  ******...*******
  ...***.*******..
  ******.*********
  ...**********...
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ********........

#=================================================

[display_glyph layer]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 .*******........
 ................
 .**************.
 ................
 .**************.
 ................
 .**************.
 ................
 .**************.
 ................



[display_glyph height]
data:
 ................ 
 ................ 
 .......**.......
 ......****......
 .....******.....
 ....********....
 .......**.......
 .......**.......
 .......**.......
 .......**.......
 .......**.......
 ................
 ..************..
 ................ 
 ................ 
 ................
 


[display_glyph speed]
data:
  ................
  ................
  .....******.....
  ...**...*..**...
  ..*..........*..
  .*.*........*.*.
  .*........**..*.
  *.......**.....*
  **.....**.....**
  *..............*
  *..............*
  .*............*.
  .*.*........*.*.
  ..*..........*..
  ................
  ................
  
[display_glyph 3/s]
data:

 
  ................
  ................
  .****.......**..
  .....*.....**...
  ..***.....**....
  .....*...**.....
  .****...**...... 
  .......**..***..
  ......**..*.....
  .....**....***..
  ....**........*.
  ...**......***..
  ................
  ................
  ................
  ................