#####################################################################
# Automatic ON/OFF power supply  - HW config + "make menuconfig"
#####################################################################

# run "make menuconfig" and select "low level options"
# and option to set "GPIO pins to set at micro-controller startup".
# example: (PF6) GPIO pins to set at micro-controller startup. (for define PS_ON pin)


### Define in printer.cfg 

#[output_pin PS_ON]  ## -- don't change name! --
#pin:             ## conector  PS-ON         
#value: 1
#shutdown_value:1

#[gcode_button PW_DET]  ## -- don't change name! --   
#pin:  ^PE12       ## conector  PWR_DET        
#press_gcode:  POWER_DETECT_OFF  
         

#[led PS_LED]       ## -- don't change name! --
#green_pin:         ## 24V LED on switch  
#cycle_time: 0.010
#hardware_pwm: False
#initial_GREEN: 1.0


#####################################################################
#  Variable for this configurations
#  ATTENTION: 
#  KLIPPER merges all [gcode_macro VARIABLE] into one configuration file.
#  If the variable name already exists it will be overwritten!
#####################################################################

[gcode_macro VARIABLE]
gcode:

variable_power_supply: { }       

#####################################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#####################################################################

[gcode_macro _INIT_POWER_SUPPLY]
gcode:

  {% set macro_name = "VARIABLE" %}  
  {% set name = "power_supply" %}  
  {% set init = { } %}         

    {% set _dummy = init.update( { 'auto_off':False, 'wait_off': False, 'running':False, 'time':0, 'power_loss': False} ) %} 
 
  ### generate variable if needed
    {% if printer.save_variables.variables[name]  is not defined %}        
         SAVE_VARIABLE VARIABLE={name}  VALUE="{init}"
    {% else %}
         SAVE_VARIABLE VARIABLE={name}  VALUE="{init}"
    {% endif %}
     
       ### save variables
         SET_GCODE_VARIABLE MACRO={macro_name} VARIABLE={name} VALUE="{init}"   
    
  
#####################################################################
# POWER MANAGEMENT for MKS PWC V3.0 module
# Function description: 
#####################################################################

[gcode_macro POWER_DETECT_OFF]
gcode: 

     {% set user_vars = printer["gcode_macro VARIABLE"] %}     
     {% set init = user_vars.power_supply %}     
          
     
     {% if user_vars.power_supply.wait_off %}   
       {% set _dummy = init.update( { 'wait_off':False} ) %} 
       SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}" 
       RESPOND MSG=" STOP - wait for cooling and shutting down."
       M117  STOP - Turn OFF                          
     {% else %}              
       {% if printer['virtual_sdcard'].is_active == true %}
         {% if printer.save_variables.variables.power_supply.power_loss %}
            ### POWER LOSS RECOVERY macro    
            RESPOND MSG=" run TRIGGER_POWER_LOSS_RECOVERY macro "   
         {% else %}  
            {% set value = false  if printer.save_variables.variables.power_supply.auto_off  else  true %} 
            {% set _dummy = init.update( {'auto_off':value} ) %} 
            {% set info = 'enable'  if  value  else  'disable' %} 
            {% set msg = "G-code M81 power off is %s " %   info  %}
             
             RESPOND MSG=" '{msg}' "  
             SAVE_VARIABLE  VARIABLE=power_supply  VALUE="{init}"
             SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}" 
             
            ### LED information auto_off = 0% enable / 100% disable
             {% if printer['led PS_LED'] is defined %} 
               SET_LED LED=PS_LED GREEN={0.00 if value else 1.00} SYNC=0 TRANSMIT=1   
             {% endif %}             
         {% endif %}           
       {% else %}                
         {% if not printer["gcode_macro VARIABLE"].power_supply.running %}
           _COOLING_HEATER          
         {% endif %}  
       {% endif %}
     {% endif %}	
     
##--------------------------------------------------------------------
     
[gcode_macro _POWER_SUPPLY_OFF]
description: Turn off.
gcode:

  {% set user_vars = printer["gcode_macro VARIABLE"] %}     
  {% set init = user_vars.power_supply %}     
  
  ### LED shutdown information
  {% if printer['led PS_LED'] is defined %} 
   SET_LED LED=PS_LED GREEN={1.00 if init.time % 2 else 0.00} SYNC=0 TRANSMIT=1   
  {% endif %}

  ### set countdown for turn off
  {% set waittime = 10 %}   
  
  {% if not init.running %}   
    {% set _dummy = init.update( { 'running':True, 'time':0} ) %} 
    SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}"      
    RESPOND MSG="The printer will turn off! Hold the button for cancel."
    M117 Power supply OFF  
    {% if 'gcode_macro SET_BEEPER' in printer %}  
      SET_BEEPER P=250 R=3
    {% endif %}
    UPDATE_DELAYED_GCODE ID=_POWER_SUPPLY_OFF_STEP DURATION=1 ;first execution
  {% elif init.time < waittime %}  
    UPDATE_DELAYED_GCODE ID=_POWER_SUPPLY_OFF_STEP DURATION=1 ;any following execution
  {% else %}
    ### power supply turn off
    {% set _dummy = init.update( { 'running':False, 'time':0} ) %} 
    SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}"   
    RESPOND MSG="Turn OFF"
    M117 Turn OFF
    
    {% if printer['led PS_LED'] is defined %}     
     SET_LED LED=PS_LED GREEN=0.00 SYNC=0 TRANSMIT=1
    {% endif %}      

    SET_PIN PIN=PS_ON VALUE=0 
  {% endif %}    

##--------------------------------------------------------------------

[delayed_gcode _POWER_SUPPLY_OFF_STEP]
gcode:

  {% set user_vars = printer["gcode_macro VARIABLE"] %}     
  {% set init = user_vars.power_supply %}    
     
  #{% if printer['gcode_button PW_DET'].state == "RELEASED"%}  
   {% if init.running  and  printer['gcode_button PW_DET'].state == "RELEASED"%}
       {% set _dummy = init.update( { 'time':(init.time + 1) } ) %} 
        SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}"     
        _POWER_SUPPLY_OFF
    {% else %}
       # button pressed stop
       {% set _dummy = init.update( { 'running':False, 'time':0} ) %} 
              
    SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}" 
    
   {% if printer['led PS_LED'] is defined %}     
    SET_LED LED=PS_LED GREEN=1.00 SYNC=0 TRANSMIT=1
   {% endif %} 

    {% if 'gcode_macro SET_BEEPER' in printer %}  
      SET_BEEPER P=100 R=2
    {% endif %}
   
    RESPOND MSG=" STOP - Turn OFF"
    M117  STOP - Turn OFF
  {% endif %}
  
        
##--------------------------------------------------------------------
 
[gcode_macro _COOLING_HEATER]
description: Turn off.
gcode:

      {% set user_vars = printer["gcode_macro VARIABLE"] %}     
      {% set init = user_vars.power_supply  %}  
      {% set ns = namespace(power_off=true, info=' ') %}

 ### Heater fan detect off 
   {% for object in printer.configfile.config|sort %}
     {% if 'heater_fan' is in object and printer[(object)].speed|float > 0.0  %}
         {% set ns.power_off = false %}   
         {% set ns.info ="Heater fan is still cooling." %}   
     {% endif %}
   {% endfor %} 

  ### Heaters detect off   
   {% for tool in printer.heaters.available_heaters|sort %}
     {% if printer[tool].target > 0.0 %}    
       {% set ns.power_off = false %}   
       {% set ns.info = "Heating is ON." %}  
     {% endif %}   
   {% endfor %}   
  
    {% if ns.power_off %}
      {% set _dummy = init.update( { 'wait_off':False} ) %}
      SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}"  
      RESPOND MSG=" The printer will turn off ! "
      M117 Power supply OFF  
      _POWER_SUPPLY_OFF
    {% else %}    
       {% set msg = "%s  Printer cannot be switched off !" % ns.info %}
         RESPOND MSG=" '{msg}' "  
         ### wait for cooling HotEnd     
        {% set time = 30|int %} 
        {% set _dummy = init.update( { 'wait_off':True} ) %}      
        SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}"  
        UPDATE_DELAYED_GCODE ID=_WAIT_FOR_COOLING  DURATION={time}         
     {% endif %}          

##-------------------------------------------------------------------    

[delayed_gcode _WAIT_FOR_COOLING ]
gcode:
     {% set user_vars = printer["gcode_macro VARIABLE"] %}  
    
     {% if user_vars.power_supply.wait_off %}   
         _COOLING_HEATER              
     {% endif %}

##-------------------------------------------------------------------   

[gcode_macro SET_AUTO_OFF]
gcode:
 
     {% set user_vars = printer["gcode_macro VARIABLE"] %} 
     {% set init = user_vars.power_supply %}   
     
     {% set value = false if init.auto_off else true %}   
     {% set _dummy = init.update( { 'auto_off': value} ) %} 
        SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}" 

     {% set info = 'enable'  if  value  else  'disable' %}      
      {action_respond_info(" G-code M81 power off is %s "  % info )}
  
   
#####################################################################
# G-code M80 and M81  - MANAGEMENT
# Function description: 
#####################################################################

[gcode_macro M80]
description: Turn on the high-voltage power supply.
gcode:
  
   {% set user_vars = printer["gcode_macro VARIABLE"] %}     
   {% set init = user_vars.power_supply %}    
     
    ## stop shutdown power supply
    {% set _dummy = init.update( { 'running':False, 'wait_off':False} ) %} 
     SET_GCODE_VARIABLE MACRO=VARIABLE  VARIABLE=power_supply  VALUE="{init}" 

  {% if printer['output_pin PS_ON'].value != 1.0 %}   
        SET_PIN PIN=PS_ON VALUE=1  
        {% if printer['led PS_LED'] is defined %}    
          SET_LED LED=PS_LED GREEN=1 SYNC=0 TRANSMIT=1
        {% endif %}
        RESPOND MSG=" Power supply ON. "   
        M117 Power supply ON.      
 {% else %}
       RESPOND MSG=" The printer is already turned on !"    
        M117  The printer is already turned on !
 {% endif %}

#####################################################################

[gcode_macro M81]
description: Turn off the high-voltage power supply.
gcode:

 {% set user_vars = printer["gcode_macro VARIABLE"] %}   
    
    #{% if printer.save_variables.variables.power_supply.auto_off %}
    {% if user_vars.power_supply.auto_off %}
           _COOLING_HEATER
    {% elif  printer['virtual_sdcard'].is_active != true %}    
          POWER_DETECT_OFF
    {% endif %}  

#####################################################################
