
# logo BIGTREETECH  - 64x64 pixel

# ................................................................   
# ................................................................   
# ................................................................   
# ................***............................****.............   
# ...............******.........................******............   
# ..............***.***.........................**..***...........  
# ..............***..**.........................**..***...........   
# ..............*******............*............******............   
# ...............*****...........*****...........*****............  
# ................***...........*******...........***.............   
# ..............*.***..*........**...**........*..***.*...........   
# .............**********.......***.***.......**********.......... 
# .............*********.........*****.........*********..........   
# ..............*******..........*****..........*******...........   
# .........**....*****.....**.....***.....**.....*****....**......   
# ........****....***.....***.....***.....***.....***....****.....  
# .........****...***...****......***......****...***...****......   
# ...........***..***..****.......******....****..***..***........   
# ............*******.****........******.....****.*******.........   
# .............**********.........*****.......**********..........   
# ..............********....**....****....*....********...........   
# ...............******....****...***...****....******............   
# ................****......****..***..****......****.............   
# ................***........****.***.****........***.............   
# ................***.........***********.........***.............   
# ................***..........*********..........***.............   
# ................***...........*******...........***.............   
# ................***............*****............***.............   
# ................****............***............****.............   
# ................*****.....**....***....**.....****..............  
# ..................****...****...***...****..*****...............   
# ...................*********....***....********* ................   
# ....................*******.....***.....*******.................   
# .....................*****......***......*****.................. 
# ......................****......***......****................... 
# ......................****......***......****...................
# ......................****......***......****...................
# ......................****......***......****...................
# ......................****......***......****...................
# ......................****......***......****...................
# ......................****......***......****...................
# ......................****......***......****...................
# ......................****......***......****...................
# ......................****......***......****...................
# ......................****......***......****...................
# ......................****......***......****...................
# ......................****......***......****...................
# ......................****.....*****.....***....................
# .......................***....*******...****....................    
# ........................****.****.****.****.....................    
# .........................*******...*******....*.................     
# ...................***....*****.....*****....****...............     
# .................******....***.......***....******..............   
# ................***.****....*...**....*....****..**.............   
# ...............*.....****......****.......****..................    
# ......................****....*******....***....................    
# .......................****..****.****..***.....................    
# ........................********...*******......................  
# .........................******.....*****.......................    
# ...........................***.......***........................  
# ............................*.........*.........................    
# ................................................................    
# ................................................................   
# ................................................................ 
  
################################################
#   SET_DISPLAY_GROUP GROUP=_btt_logo
################################################

[display_data _btt_logo __row0]
position: 0,4
text:   
  ~btt_11~~btt_12~~btt_13~~btt_14~
  
[display_data _btt_logo __rpw1]
position: 1,4
text: 
  ~btt_21~~btt_22~~btt_23~~btt_24~

[display_data _btt_logo __row2]
position: 2,6
text: 
 ~btt_32~~btt_33~

[display_data _btt_logo __row3]
position: 3,4
text:   
 ~btt_41~~btt_42~~btt_43~~btt_44~ 
 
 
################################################ 
 
[display_glyph btt_11]
data:
 ................   
 ................   
 ................   
 ................   
 ...............*   
 ..............**  
 ..............**   
 ..............**   
 ...............*   
 ................   
 ..............*.   
 .............*** 
 .............***   
 ..............**   
 .........**....*   
 ........****.... 
 
[display_glyph btt_12]
data:

 ................
 ................
 ................
 ***.............
 *****...........
 *.***...........
 *..**...........
 *****...........
 ****...........*
 ***...........**
 ***..*........**
 *******.......**
 ******.........*
 *****..........*
 ****.....**.....
 ***.....***.....
 
 
[display_glyph btt_13]
data:
 
 ................
 ................
 ................
 ...............*
 ..............**
 ..............** 
 ..............**
 .*............**
 ****...........*
 *****...........
 ...**........*..
 *.***.......**** 
 ****.........***
 ****..........**
 ***.....**.....*
 ***.....***.....  
 
  
[display_glyph btt_14]
data:
 
 ................
 ................
 ................
 ***.............
 ****............
 ..***...........
 ..***...........
 ****............
 ****............
 ***.............
 ***.*...........
 ******..........
 ******..........
 *****...........
 ****....**......
 ***....****.....

 
[display_glyph btt_21]
data:
 
 .........****...   
 ...........***..   
 ............****   
 .............***   
 ..............**   
 ...............*   
 ................   
 ................   
 ................   
 ................   
 ................   
 ................   
 ................   
 ................  
 ................   
 ................   
 
 
[display_glyph btt_22]
data:
 ***...****......
 ***..****.......
 ***.****........
 *******.........
 ******....**....
 *****....****...
 ****......****..
 ***........****.
 ***.........****
 ***..........***
 ***...........**
 ***............*
 ****............
 *****.....**....
 ..****...****...
 ...*********....
 
 
 
 
[display_glyph btt_23]
data:

 ***......****...
 ******....****..
 ******.....****.
 *****.......****
 ****....*....***
 ***...****....**
 ***..****......*
 ***.****........
 *******.........
 ******..........
 *****...........
 ****............
 ***............*
 ***....**.....** 
 ***...****..****
 ***....*********
 
  
[display_glyph btt_24]
data:

 
 ***...****......
 ***..***........
 *******.........
 ******..........
 *****...........
 ****............
 ***.............
 ***.............
 ***.............
 ***.............
 ***.............
 ***.............
 ***.............
 **..............
 *...............
 ................

 
[display_glyph btt_32]
data:

   
 ....*******.....   
 .....*****...... 
 ......****...... 
 ......****......
 ......****......
 ......****......
 ......****......
 ......****......
 ......****......
 ......****......
 ......****......
 ......****......
 ......****......
 ......****......
 ......****......
 ......****.....*
  
 
[display_glyph btt_33]
data:

  ***.....*******.
  ***......*****..
  ***......****...
  ***......***....
  ***......***....
  ***......***....
  ***......***....
  ***......***....
  ***......***....
  ***......***....
  ***......***....
  ***......***....
  ***......***....
  ***......***....
  ***......***....
  ****.....***....
  
 
[display_glyph btt_41]
data:
  
 ................   
 ................  
 ................   
 ................   
 ................  
 ................   
 ...............*   
 ................   
 ................   
 ................  
 ................  
 ................  
 ................   
 ................   
 ................  
 ................
  
 
[display_glyph btt_42]
data:
 
 .......***....** 
 ........****.***  
 .........******* 
 ...***....*****. 
 .******....***.. 
 ***.****....*... 
 .....****......* 
 ......****....** 
 .......****..*** 
 ........******** 
 .........******. 
 ...........***.. 
 ............*... 
 ................
 ................
 ................ 
  
  
 
[display_glyph btt_43]
data:
   
 *****...****....  
 *.****.****..... 
 ...*******....*. 
 ....*****....*** 
 .....***....****  
 **....*....****. 
 ***.......****.. 
 *****....***.... 
 *.****..***..... 
 ...*******...... 
 ....*****....... 
 .....***........ 
 ......*......... 
 ................ 
 ................
 ................
  
[display_glyph btt_44]
data:
 
 ................
 ................
 ................
 *...............
 **..............
 .**.............
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 
  
  
  
  
  
  
  
  
  
  
  
  